assets:
  stage: build
  image: alpine:latest
  script:
    - apk add bash jq pandoc
    - ./build.sh
  artifacts:
    paths:
      - public
    expire_in: 1 hr
  variables:
    GIT_SUBMODULE_STRATEGY: recursive

pages:
  stage: deploy
  script:
    - echo "Nothing to do..."
  artifacts:
    paths:
      - public
    expire_in: 1 hr
  only:
    - main

